package ui

// Login renders the login screen, shown before authentication.
templ Login() {
	<div class="login-screen" id="login-screen">
		<div class="login-box">
			<div class="logo">
				@templ.Raw(svgLoginLogo)
			</div>
			<h1>CLAWMATRIX</h1>
			<p>Sign in to access the control plane</p>
			<input
				type="text"
				id="login-username"
				placeholder="Username"
				autofocus
				onkeydown="if(event.key==='Enter')document.getElementById('login-password').focus()"
			/>
			<input
				type="password"
				id="login-password"
				placeholder="Password"
				onkeydown="if(event.key==='Enter')doLogin()"
			/>
			<button class="login-btn" onclick="doLogin()" id="login-btn">Sign in</button>
			<div class="login-error" id="login-error"></div>
			<div class="login-divider" id="oidc-divider" style="display:none"><span>or</span></div>
			<button class="login-btn login-btn-sso" id="oidc-btn" style="display:none" onclick="doOIDCLogin()"></button>
		</div>
	</div>
}
